//mission 2 

int num = int.Parse(Console.ReadLine());
int num2 = num++;

for (int i = 0; i <= num2; i++)
    Console.WriteLine(i);
    ////////////////////////////////////
    Console.WriteLine("Please enter a number");
int num = int.Parse(Console.ReadLine());
Console.WriteLine("Enter another number ");
int num2 = int.Parse(Console.ReadLine());

for (int i = num; i <= num2; i++)
    Console.WriteLine(i);
for (int j = num2; j <= num; j++)
    Console.WriteLine(j); 


//mission 3 

Console.WriteLine("Please enter a number ");
int num = int.Parse(Console.ReadLine());

for ( int i = 0; i < num; i++ ) 
    if ( i % 2 == 0 )
    {
    Console.WriteLine(i); 
    }   
    
    //mission 4
    
    Console.WriteLine("Please enter a number ");
int num = int.Parse(Console.ReadLine());
Console.WriteLine("Enter another number ");
int max = int.Parse(Console.ReadLine());

for (int i = 2; i <= Math.Min(num, max); i++)
{

    while (num % i == 0 && max % i == 0)
    {
        num = num / i;
        max = max / i;
        Console.WriteLine(num);
    }
}

//mission 5 
    
Console.WriteLine("Please enter 3 numbers: ");
int num1 = Convert.ToInt32(Console.ReadLine());
int num2 = Convert.ToInt32(Console.ReadLine());
int num3 = Convert.ToInt32(Console.ReadLine());
int num4 = 99;
int num5 = num1 + num2 + num3;
for (int i = 0; i <= num4; i++)
    Console.WriteLine(i);
Console.WriteLine(num5);

//mission 6 

Console.WriteLine("Please enter a numbers: ");
int num1 = int.Parse(Console.ReadLine());

while (num1 >= -1)
{
    Console.WriteLine(num1);
    num1--;
}

//mission 7

Console.WriteLine("Please enter a numbers: ");
int num1 = Convert.ToInt32(Console.ReadLine());
int num2 = Convert.ToInt32(Console.ReadLine());
int num3 = Convert.ToInt32(Console.ReadLine());
int num4 = (num1 + num2 + num3) / 3;
while (num1 >= -1)
{
    Console.WriteLine(num1);
    num1--;
}
Console.WriteLine(num4);

//mission 8 

Console.WriteLine("Please enter a numbers: ");
int num1 = Convert.ToInt32(Console.ReadLine());
int num2 = Convert.ToInt32(Console.ReadLine());
int num3 = Convert.ToInt32(Console.ReadLine());


if (num1 > num2 && num1 > num3)
    Console.WriteLine(num1);
else if (num2 > num1 && num2 > num3)
    Console.WriteLine(num2);
else if (num3 > num1 && num3 > num2)
    Console.WriteLine(num3);
    
    //mission 9
    
    Console.WriteLine("Please enter a numbers: ");
int num1 = Convert.ToInt32(Console.ReadLine());
int num2 = Convert.ToInt32(Console.ReadLine());
int num3 = Convert.ToInt32(Console.ReadLine());
int num4 = -1;

    if (num1 > num4 && num1 < num2 && num1 < num2)
        Console.WriteLine(num1);
    else if (num2 > num4 && num2 < num3 && num2 <num3 )
    Console.WriteLine(num2);
    else if (num3 > num4 && num3 < num2 && num3 < num1)
    Console.WriteLine(num3);
    
    
    //mission 10
    
    Console.WriteLine("Please enter numbers: ");
int num1 = Convert.ToInt32(Console.ReadLine());
int num2 = Convert.ToInt32(Console.ReadLine());
int num3 = Convert.ToInt32(Console.ReadLine());
int num4 = Convert.ToInt32(Console.ReadLine());
int num5 = Convert.ToInt32(Console.ReadLine());
int num6 = Convert.ToInt32(Console.ReadLine());
int num7 = Convert.ToInt32(Console.ReadLine());
int num8 = Convert.ToInt32(Console.ReadLine());
int num9 = Convert.ToInt32(Console.ReadLine());
int num10 = Convert.ToInt32(Console.ReadLine());

Console.WriteLine(Math.Max(num1, Math.Max(num2, Math.Max(num3, Math.Max(num4, Math.Max(num5, Math.Max(num6, Math.Max(num7, Math.Max(num8, Math.Max(num9,num10))))))))));
/////////////////////////////
